\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{sec:org1f164f6}{{}{1}{Procedures}{section*.1}{}}
\newlabel{sec:orgd2766dd}{{}{2}{Results}{section*.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Signal Strength Measurements}}{2}{table.1}\protected@file@percent }
\newlabel{tab:signal-strength}{{1}{2}{Signal Strength Measurements}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Sunrise and Sunset Times}}{2}{table.2}\protected@file@percent }
\newlabel{tab:sunrise-sunset}{{2}{2}{Sunrise and Sunset Times}{table.2}{}}
\newlabel{sec:org1a8e7a4}{{}{3}{Conclusion}{section*.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces All Recorded Data}}{4}{figure.1}\protected@file@percent }
\gdef \@abspage@last{5}
