COMMAND       PID                  USER   FD   TYPE DEVICE SIZE/OFF     NODE NAME
ChurchHW2 2870629 johnsonc@cybernet.edu  cwd    DIR   0,48     4096 44433831 /home/johnsonc@cybernet.edu/USCGA-OS/Lab-4 (cybernetnfs01:/home)
ChurchHW2 2870629 johnsonc@cybernet.edu  rtd    DIR  259,2     4096        2 /
ChurchHW2 2870629 johnsonc@cybernet.edu  txt    REG   0,48    16352 44335566 /home/johnsonc@cybernet.edu/USCGA-OS/Lab-4/ChurchHW2 (cybernetnfs01:/home)
ChurchHW2 2870629 johnsonc@cybernet.edu  mem    REG  259,2  2216304 16517464 /usr/lib/x86_64-linux-gnu/libc.so.6
ChurchHW2 2870629 johnsonc@cybernet.edu  mem    REG  259,2   240936 16517458 /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
ChurchHW2 2870629 johnsonc@cybernet.edu    0u   CHR  136,0      0t0        3 /dev/pts/0
ChurchHW2 2870629 johnsonc@cybernet.edu    1u   CHR  136,0      0t0        3 /dev/pts/0
ChurchHW2 2870629 johnsonc@cybernet.edu    2u   CHR  136,0      0t0        3 /dev/pts/0
ChurchHW2 2870629 johnsonc@cybernet.edu    3r   REG   0,48     2274 44433826 /home/johnsonc@cybernet.edu/USCGA-OS/Lab-3/Moby-Duck.txt (cybernetnfs01:/home)
