\begin{Verbatim}[commandchars=\\\{\}]
                    \PYG{l+m+mi}{1}
                  \PYG{l+m+mi}{1}   \PYG{l+m+mi}{1}
                \PYG{l+m+mi}{1}   \PYG{l+m+mi}{2}   \PYG{l+m+mi}{1}
              \PYG{l+m+mi}{1}   \PYG{l+m+mi}{3}   \PYG{l+m+mi}{3}   \PYG{l+m+mi}{1}
            \PYG{l+m+mi}{1}   \PYG{l+m+mi}{4}   \PYG{l+m+mi}{6}   \PYG{l+m+mi}{4}   \PYG{l+m+mi}{1}
          \PYG{l+m+mi}{1}   \PYG{l+m+mi}{5}   \PYG{l+m+mi}{10}   \PYG{l+m+mi}{10}   \PYG{l+m+mi}{5}   \PYG{l+m+mi}{1}
        \PYG{l+m+mi}{1}   \PYG{l+m+mi}{6}   \PYG{l+m+mi}{15}   \PYG{l+m+mi}{20}   \PYG{l+m+mi}{15}   \PYG{l+m+mi}{6}   \PYG{l+m+mi}{1}
      \PYG{l+m+mi}{1}   \PYG{l+m+mi}{7}   \PYG{l+m+mi}{21}   \PYG{l+m+mi}{35}   \PYG{l+m+mi}{35}   \PYG{l+m+mi}{21}   \PYG{l+m+mi}{7}   \PYG{l+m+mi}{1}
    \PYG{l+m+mi}{1}   \PYG{l+m+mi}{8}   \PYG{l+m+mi}{28}   \PYG{l+m+mi}{56}   \PYG{l+m+mi}{70}   \PYG{l+m+mi}{56}   \PYG{l+m+mi}{28}   \PYG{l+m+mi}{8}   \PYG{l+m+mi}{1}
  \PYG{l+m+mi}{1}   \PYG{l+m+mi}{9}   \PYG{l+m+mi}{36}   \PYG{l+m+mi}{84}   \PYG{l+m+mi}{126}   \PYG{l+m+mi}{126}   \PYG{l+m+mi}{84}   \PYG{l+m+mi}{36}   \PYG{l+m+mi}{9}   \PYG{l+m+mi}{1}
\PYG{l+m+mi}{1}   \PYG{l+m+mi}{10}   \PYG{l+m+mi}{45}   \PYG{l+m+mi}{120}   \PYG{l+m+mi}{210}   \PYG{l+m+mi}{252}   \PYG{l+m+mi}{210}   \PYG{l+m+mi}{120}   \PYG{l+m+mi}{45}   \PYG{l+m+mi}{10}   \PYG{l+m+mi}{1}
\end{Verbatim}
