restart_syscall(<... resuming interrupted read ...>) = 0
write(1, "For the place I chose was bedevi"..., 58) = 58
write(1, "ekard live tnaig a yb delivedeb "..., 58) = 58
clock_nanosleep(CLOCK_REALTIME, 0, {tv_sec=3, tv_nsec=0}, 0x7ffd6ec26340) = 0
write(1, "\n", 1)                       = 1
write(1, "\n", 1)                       = 1
clock_nanosleep(CLOCK_REALTIME, 0, {tv_sec=3, tv_nsec=0}, 0x7ffd6ec26340) = 0
write(1, "[Verse 2]\n", 10)             = 10
write(1, "]2 esreV[\n", 10)             = 10
clock_nanosleep(CLOCK_REALTIME, 0, {tv_sec=3, tv_nsec=0}, 0x7ffd6ec26340) = 0
write(1, "A mallard of such malice, twice "..., 52) = 52
write(1, "nam yna fo ezis eht eciwt ,ecila"..., 52) = 52
clock_nanosleep(CLOCK_REALTIME, 0, {tv_sec=3, tv_nsec=0}, 0x7ffd6ec26340) = 0
write(1, "A bill to give you nightmares an"..., 55) = 55
write(1, "napsgniw suortsnom a dna seramth"..., 55) = 55
clock_nanosleep(CLOCK_REALTIME, 0, {tv_sec=3, tv_nsec=0}, 0x7ffd6ec26340) = 0
write(1, "You cannot hope to fight it so a"..., 52) = 52
write(1, "nac uoy fi mih diova os ti thgif"..., 52) = 52
clock_nanosleep(CLOCK_REALTIME, 0, {tv_sec=3, tv_nsec=0}, 0x7ffd6ec26340) = 0
write(1, "That terrifying waterfowl, the b"..., 52) = 52
write(1, "mad eht dnoyeb tsaeb eht ,lwofre"..., 52) = 52
clock_nanosleep(CLOCK_REALTIME, 0, {tv_sec=3, tv_nsec=0}, 0x7ffd6ec26340) = 0
write(1, "\n", 1)                       = 1
write(1, "\n", 1)                       = 1
clock_nanosleep(CLOCK_REALTIME, 0, {tv_sec=3, tv_nsec=0}, 0x7ffd6ec26340) = 0
write(1, "[Chorus]\n", 9)               = 9
write(1, "]surohC[\n", 9)               = 9
clock_nanosleep(CLOCK_REALTIME, 0, {tv_sec=3, tv_nsec=0}, 0x7ffd6ec26340) = 0
write(1, "Row-ho Row-ho Row with all our m"..., 37) = 37
write(1, "thgim ruo lla htiw woR oh-woR oh"..., 37) = 37
clock_nanosleep(CLOCK_REALTIME, 0, {tv_sec=3, tv_nsec=0}, 0x7ffd6ec26340) = 0
write(1, "Row with harpoons loaded and spo"..., 50) = 50
write(1, "thgif a rof gniliops dna dedaol "..., 50) = 50
clock_nanosleep(CLOCK_REALTIME, 0, {tv_sec=3, tv_nsec=0}, 0x7ffd6ec26340) = 0
write(1, "Row-ho Row-ho and with any luck\n", 32) = 32
write(1, "kcul yna htiw dna oh-woR oh-woR\n", 32) = 32
clock_nanosleep(CLOCK_REALTIME, 0, {tv_sec=3, tv_nsec=0}, 0x7ffd6ec26340) = 0
write(1, "We'll win the day and do away th"..., 52) = 52
write(1, "kcuD yboM dedaerd eht yawa od dn"..., 52) = 52
clock_nanosleep(CLOCK_REALTIME, 0, {tv_sec=3, tv_nsec=0}, 0x7ffd6ec26340) = 0
write(1, "\n", 1)                       = 1
write(1, "\n", 1)                       = 1
clock_nanosleep(CLOCK_REALTIME, 0, {tv_sec=3, tv_nsec=0}, 0x7ffd6ec26340) = 0
write(1, "[Verse 3]\n", 10)             = 10
write(1, "]3 esreV[\n", 10)             = 10
clock_nanosleep(CLOCK_REALTIME, 0, {tv_sec=3, tv_nsec=0}, 0x7ffd6ec26340) = 0
write(1, "I'm not one for surrender so a v"..., 53) = 53
write(1, "erows I htao lufegnev a os redne"..., 53) = 53
clock_nanosleep(CLOCK_REALTIME, 0, {tv_sec=3, tv_nsec=0}, 0x7ffd6ec26340) = 0
write(1, "I gathered up me hearties like s"..., 52) = 52
write(1, "erofeb semit ynam os ekil seitra"..., 52) = 52
clock_nanosleep(CLOCK_REALTIME, 0, {tv_sec=3, tv_nsec=0}, 0x7ffd6ec26340) = 0
write(1, "We shot our ship with weapons an"..., 56) = 56
write(1, "raw ot og ot deraperp dna snopae"..., 56) = 56
clock_nanosleep(CLOCK_REALTIME, 0, {tv_sec=3, tv_nsec=0}, 0x7ffd6ec26340) = 0
write(1, "'Til the fetid feathered fearsom"..., 67) = 67
write(1, "erom on ehtaerb lliw kcud gniylf"..., 67) = 67
clock_nanosleep(CLOCK_REALTIME, 0, {tv_sec=3, tv_nsec=0}, 0x7ffd6ec26340) = 0
write(1, "\n", 1)                       = 1
write(1, "\n", 1)                       = 1
clock_nanosleep(CLOCK_REALTIME, 0, {tv_sec=3, tv_nsec=0}, 0x7ffd6ec26340) = 0
write(1, "[Chorus]\n", 9)               = 9
write(1, "]surohC[\n", 9)               = 9
clock_nanosleep(CLOCK_REALTIME, 0, {tv_sec=3, tv_nsec=0}, 0x7ffd6ec26340) = 0
write(1, "Row-ho Row-ho Row with all our m"..., 37) = 37
write(1, "thgim ruo lla htiw woR oh-woR oh"..., 37) = 37
clock_nanosleep(CLOCK_REALTIME, 0, {tv_sec=3, tv_nsec=0}, 0x7ffd6ec26340) = 0
write(1, "Row with harpoons loaded and spo"..., 50) = 50
write(1, "thgif a rof gniliops dna dedaol "..., 50) = 50
clock_nanosleep(CLOCK_REALTIME, 0, {tv_sec=3, tv_nsec=0}, 0x7ffd6ec26340) = 0
write(1, "Row-ho Row-ho and with any luck\n", 32) = 32
write(1, "kcul yna htiw dna oh-woR oh-woR\n", 32) = 32
clock_nanosleep(CLOCK_REALTIME, 0, {tv_sec=3, tv_nsec=0}, 0x7ffd6ec26340) = 0
write(1, "We'll win the day and do away th"..., 52) = 52
write(1, "kcuD yboM dedaerd eht yawa od dn"..., 52) = 52
clock_nanosleep(CLOCK_REALTIME, 0, {tv_sec=3, tv_nsec=0}, 0x7ffd6ec26340) = 0
write(1, "\n", 1)                       = 1
write(1, "\n", 1)                       = 1
clock_nanosleep(CLOCK_REALTIME, 0, {tv_sec=3, tv_nsec=0}, 0x7ffd6ec26340) = 0
write(1, "[Verse 4]\n", 10)             = 10
write(1, "]4 esreV[\n", 10)             = 10
clock_nanosleep(CLOCK_REALTIME, 0, {tv_sec=3, tv_nsec=0}, 0x7ffd6ec26340) = 0
write(1, "There was bonnie brave Marie, wh"..., 64) = 64
write(1, "eybdoog devaw dah smra reh ot oh"..., 64) = 64
clock_nanosleep(CLOCK_REALTIME, 0, {tv_sec=3, tv_nsec=0}, 0x7ffd6ec26340) = 0
write(1, "And handsome Jack whose duck-att"..., 60) = 60
write(1, "eye na tuohtiw mih tfel kcatta-k"..., 60) = 60
clock_nanosleep(CLOCK_REALTIME, 0, {tv_sec=3, tv_nsec=0}, 0x7ffd6ec26340) = 0
write(1, "The Derby twins with one leg eac"..., 59) = 59
write(1, "yb gnidnats erew kced no hcae ge"..., 59) = 59
clock_nanosleep(CLOCK_REALTIME, 0, {tv_sec=3, tv_nsec=0}, 0x7ffd6ec26340) = 0
write(1, "Only a couple dozen limbs betwee"..., 56) = 56
write(1, "evif-ytnewt fo werc a neewteb sb"..., 56) = 56
clock_nanosleep(CLOCK_REALTIME, 0, {tv_sec=3, tv_nsec=0}, 0x7ffd6ec26340) = 0
write(1, "\n", 1)                       = 1
write(1, "\n", 1)                       = 1
clock_nanosleep(CLOCK_REALTIME, 0, {tv_sec=3, tv_nsec=0}, 0x7ffd6ec26340) = 0
write(1, "[Chorus]\n", 9)               = 9
write(1, "]surohC[\n", 9)               = 9
clock_nanosleep(CLOCK_REALTIME, 0, {tv_sec=3, tv_nsec=0}, 0x7ffd6ec26340) = 0
write(1, "Row-ho Row-ho Row with all our m"..., 37) = 37
write(1, "thgim ruo lla htiw woR oh-woR oh"..., 37) = 37
clock_nanosleep(CLOCK_REALTIME, 0, {tv_sec=3, tv_nsec=0}, 0x7ffd6ec26340) = 0
write(1, "Row with harpoons loaded and spo"..., 50) = 50
write(1, "thgif a rof gniliops dna dedaol "..., 50) = 50
clock_nanosleep(CLOCK_REALTIME, 0, {tv_sec=3, tv_nsec=0}, 0x7ffd6ec26340) = 0
write(1, "Row-ho Row-ho and with any luck\n", 32) = 32
write(1, "kcul yna htiw dna oh-woR oh-woR\n", 32) = 32
clock_nanosleep(CLOCK_REALTIME, 0, {tv_sec=3, tv_nsec=0}, 0x7ffd6ec26340) = 0
write(1, "We'll win the day and do away th"..., 52) = 52
write(1, "kcuD yboM dedaerd eht yawa od dn"..., 52) = 52
clock_nanosleep(CLOCK_REALTIME, 0, {tv_sec=3, tv_nsec=0}, 0x7ffd6ec26340) = 0
write(1, "\n", 1)                       = 1
write(1, "\n", 1)                       = 1
clock_nanosleep(CLOCK_REALTIME, 0, {tv_sec=3, tv_nsec=0}, 0x7ffd6ec26340) = 0
write(1, "[Verse 5]\n", 10)             = 10
write(1, "]5 esreV[\n", 10)             = 10
clock_nanosleep(CLOCK_REALTIME, 0, {tv_sec=3, tv_nsec=0}, 0x7ffd6ec26340) = 0
write(1, "The fight raged on for several h"..., 61) = 61
write(1, "kcatta neht dna dnefed ,sruoh la"..., 61) = 61
clock_nanosleep(CLOCK_REALTIME, 0, {tv_sec=3, tv_nsec=0}, 0x7ffd6ec26340) = 0
write(1, "With beatings from those wicked "..., 62) = 62
write(1, "kcarc ot nageb taob ruo sgniw de"..., 62) = 62
clock_nanosleep(CLOCK_REALTIME, 0, {tv_sec=3, tv_nsec=0}, 0x7ffd6ec26340) = 0
write(1, "The beast reared up to finish th"..., 66) = 66
write(1, "...kcauq ythgim a htiw dna ,boj "..., 66) = 66
clock_nanosleep(CLOCK_REALTIME, 0, {tv_sec=3, tv_nsec=0}, 0x7ffd6ec26340) = 0
write(1, "(quack)\n", 8)                = 8
write(1, ")kcauq(\n", 8)                = 8
clock_nanosleep(CLOCK_REALTIME, 0, {tv_sec=3, tv_nsec=0}, 0x7ffd6ec26340) = 0
write(1, "I rammed my harpoon in his throa"..., 57) = 57
write(1, "kcans ytsat a edam dna taorht si"..., 57) = 57
clock_nanosleep(CLOCK_REALTIME, 0, {tv_sec=3, tv_nsec=0}, 0x7ffd6ec26340) = 0
write(1, "\n", 1)                       = 1
write(1, "\n", 1)                       = 1
clock_nanosleep(CLOCK_REALTIME, 0, {tv_sec=3, tv_nsec=0}, 0x7ffd6ec26340) = 0
write(1, "[Chorus]\n", 9)               = 9
write(1, "]surohC[\n", 9)               = 9
clock_nanosleep(CLOCK_REALTIME, 0, {tv_sec=3, tv_nsec=0}, 0x7ffd6ec26340) = 0
write(1, "Row-ho Row-ho Row us back to sho"..., 35) = 35
write(1, "erohs ot kcab su woR oh-woR oh-w"..., 35) = 35
clock_nanosleep(CLOCK_REALTIME, 0, {tv_sec=3, tv_nsec=0}, 0x7ffd6ec26340) = 0
write(1, "We'll drag his broken body back "..., 55) = 55
write(1, "rao na no ti tsaor dna kcab ydob"..., 55) = 55
clock_nanosleep(CLOCK_REALTIME, 0, {tv_sec=3, tv_nsec=0}, 0x7ffd6ec26340) = 0
write(1, "Row-ho Row-ho barbecue the beast"..., 65) = 65
write(1, "sekacnap dna ecuas nisioh htiw ,"..., 65) = 65
clock_nanosleep(CLOCK_REALTIME, 0, {tv_sec=3, tv_nsec=0}, 0x7ffd6ec26340) = 0
write(1, "We will have the biggest feast\n", 31) = 31
write(1, "tsaef tseggib eht evah lliw eW\n", 31) = 31
clock_nanosleep(CLOCK_REALTIME, 0, {tv_sec=3, tv_nsec=0}, 0x7ffd6ec26340) = 0
write(1, "\n", 1)                       = 1
write(1, "\n", 1)                       = 1
clock_nanosleep(CLOCK_REALTIME, 0, {tv_sec=3, tv_nsec=0}, 0x7ffd6ec26340) = 0
write(1, "Row-ho Row-ho Row with all our m"..., 37) = 37
write(1, "thgim ruo lla htiw woR oh-woR oh"..., 37) = 37
clock_nanosleep(CLOCK_REALTIME, 0, {tv_sec=3, tv_nsec=0}, 0x7ffd6ec26340) = 0
write(1, "We rowed with harpoons loaded an"..., 55) = 55
write(1, "thgif a rof gniliops dna dedaol "..., 55) = 55
clock_nanosleep(CLOCK_REALTIME, 0, {tv_sec=3, tv_nsec=0}, 0x7ffd6ec26340) = 0
write(1, "Row-ho Row-ho Row we had all the"..., 38) = 38
write(1, "kcul eht lla dah ew woR oh-woR o"..., 38) = 38
clock_nanosleep(CLOCK_REALTIME, 0, {tv_sec=3, tv_nsec=0}, 0x7ffd6ec26340) = 0
write(1, "We won the day and did away the "..., 50) = 50
write(1, "kcuD yboM dedaerd eht yawa did d"..., 50) = 50
clock_nanosleep(CLOCK_REALTIME, 0, {tv_sec=3, tv_nsec=0}, 0x7ffd6ec26340) = 0
write(1, "We won the day and did away the "..., 51) = 51
write(1, "!kcuD yboM dedaerd eht yawa did "..., 51) = 51
clock_nanosleep(CLOCK_REALTIME, 0, {tv_sec=3, tv_nsec=0}, 0x7ffd6ec26340) = 0
write(1, "\n", 1)                       = 1
write(1, "\n", 1)                       = 1
clock_nanosleep(CLOCK_REALTIME, 0, {tv_sec=3, tv_nsec=0}, 0x7ffd6ec26340) = 0
write(1, "(quack)\n", 8)                = 8
write(1, ")kcauq(\n", 8)                = 8
read(3, "", 4096)                       = 0
exit_group(0)                           = ?
+++ exited with 0 +++
